{
  "name": "korazero",
  "private": true,
  "description": "KoraZero live football site — Cloudflare Worker morshlive",
  "scripts": {
    "open-design:install": "node scripts/install-open-design.js",
    "open-design:web": "cd vendor/open-design && pnpm tools-dev run web",
    "fetch-matches": "node scripts/fetch-matches.js"
  }
}
