{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A clean, **ad-free** sports streaming front-end — live match schedule, channel grid, and a watch page with HLS video playback. Arabic-first (RTL), fully responsive, dark theme.",
  "main": "worker.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "deploy": "bash scripts/deploy-cloudflare.sh",
    "refresh:matches": "node scripts/fetch-matches.js && node scripts/fetch-tournament-archive.js && node scripts/verify-channel-bindings.js",
    "setup:workers-builds": "node scripts/setup-workers-builds.mjs",
    "browsers:install": "playwright install chromium",
    "browsers:stealth": "npx patchright install chrome",
    "crawl:twitch-dev": "node scripts/twitch-dev-console-crawl.mjs",
    "signup:twitch": "node scripts/twitch-signup.mjs",
    "twitch:onboard": "node scripts/twitch-onboard.mjs",
    "twitch:secrets": "node scripts/setup-twitch-secrets.mjs",
    "probe:streams-lab": "node scripts/probe-streams-lab.mjs",
    "probe:dlhd-bein": "node scripts/probe-dlhd-bein.mjs",
    "sync:streams-lab": "node scripts/sync-streams-lab-catalog.mjs",
    "verify:prekickoff": "node scripts/prekickoff-stream-verify.mjs",
    "verify:prekickoff:live": "node scripts/prekickoff-stream-verify.mjs --live --stress=30",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmorshedy-del/MorshLive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elmorshedy-del/MorshLive/issues"
  },
  "homepage": "https://github.com/elmorshedy-del/MorshLive#readme",
  "dependencies": {
    "@ghostery/adblocker": "^2.18.1",
    "crawlee": "^3.17.0",
    "playwright-core": "^1.61.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "patchright": "^1.52.0",
    "playwright": "^1.61.1",
    "vitest": "^4.1.10"
  }
}
